<!DOCTYPE html>
<html class="hide-scrollbar">

<head>
    <title>Home ·『 My website 』</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body id="page">
    <header id="header">
        <img id="header-image" alt="Yo, my image doesn't work lmao">
        <div class="centered">
            <div id="header-content">
                <h1>My website</h1>
                <p>Made by <a>grily</a></p>
            </div>
        </div>
        <div id="credits" class="bottom-right">
            <button type="button" onclick="checkDate()" class="image-button rotate" style="display: inline-flex; align-items: center; gap: 5px;">
                Refresh
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 icon-med">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
                </svg>
            </button>
            <button type="button" onclick="toggleBlur()" class="image-button">
                Toggle Blur
                <svg id="icon1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 icon-med">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                </svg>
                <svg id="icon2"  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 icon-med toggle-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.242 4.242L9.88 9.88" />
                </svg>
            </button>
            <br>
            <a id="image-source" href="#">Art</a>
            <span>by</span>
            <a id="artist" href="#">Artist</a>
        </div>
    </header>
    <nav class="navigation-bar">
        <a href="#">Home</a>
        <a href="#">About Me</a>
        <div class="dropdown">

            <!--I don't know how the fuck to fix this god damn button without compromising looks-->
            <button type="button" onclick="toggleDropdown(event)" class="dropdown-button" style="display: inline-flex; align-items: center; gap: 5px;">
                <span>Friends</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 icon-med">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                </svg>
            </button>
            <div id="dropdown" class="dropdown-content">
                <a href="#">link 1</a>
                <a href="#">link 2</a>
                <a href="#">link 3</a>
            </div>
        </div>
        
        <a href="#">Socials</a>
        <a href="#">Write me</a>
        <a href="#">I know, the links doesn't work, but idc</a>
        <a href="#">I'll fix it later</a>
 
    </nav>
    <br>
    
    <div style="height: 1000px;"></div>

    <!--For fucks sake, remember to remove this shit-->
    <img src="Background Images/9c40e39c197c4993ff38d38158656b0b.jpg" style="float: right; width: 100px; height: 100px;">
    <p style="display: block; float:right; margin: 16px; color: var(--text-color);" >i'm still adding shit so fuck off </p>

    <script src="bg.js"></script>
    <script src="dropdown.js"></script>
</body>

</html>